<app-menu-admin></app-menu-admin>
<div class="container mt-4">
    <h1 class="bg-light px-5 py-4 text-center">Grupos Electrogenos</h1>
    <h3 class="mt-4">Lista de Grupos Electrógenos</h3>
    <hr>
    <div class="mt-3 d-flex justify-content-start align-items-center">
        <button class="btn btn-outline-success" (click)="open(modal_registrar)"><i class="fa fa-plus"></i> Agregar</button>
        <input type="search" class="form-control d-inline-block w-auto mx-4" placeholder="Marca">
        <input type="search" class="form-control d-inline-block w-auto" placeholder="Ubicación">
    </div>

    <div class="table-responsive mt-4">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Ubicación</th>
                <th scope="col">Funcion</th>
                <th scope="col">Marca</th>
                <th scope="col">Modelo</th>
                <th scope="col">Linea</th>
                <th scope="col">Tipo</th>
                <th scope="col">Serie</th>
                <th scope="col">Capacidad GL</th>
                <th scope="col">Capacidad LT</th>
                <th scope="col">Potencia</th>
                <th scope="col">Estado</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mantenimiento</td>
                <td>Reparación</td>
                <td>GT-222</td>
                <td>222-33</td>
                <td>344343</td>
                <td>AD</td>
                <td>A343434366CF</td>
                <td>100</td>
                <td>33</td>
                <td>103 wats</td>
                <td><div class="badge bg-success text-white">Activo</div></td>
                <td>
                    <button class="btn btn-outline-primary mr-3" (click)="open(modal_registrar)"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-outline-danger"><i class="fa fa-trash"></i></button>
                </td>
              <tr>
                <th scope="row">1</th>
                <td>Mantenimiento</td>
                <td>Reparación</td>
                <td>GT-222</td>
                <td>222-33</td>
                <td>344343</td>
                <td>AD</td>
                <td>A343434366CF</td>
                <td>100</td>
                <td>33</td>
                <td>103 wats</td>
                <td><div class="badge bg-success text-white">Activo</div></td>
                <td>
                    <button class="btn btn-outline-primary mr-3" (click)="open(modal_registrar)"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-outline-danger"><i class="fa fa-trash"></i></button>
                </td>
              <tr>
                <th scope="row">1</th>
                <td>Mantenimiento</td>
                <td>Reparación</td>
                <td>GT-222</td>
                <td>222-33</td>
                <td>344343</td>
                <td>AD</td>
                <td>A343434366CF</td>
                <td>100</td>
                <td>33</td>
                <td>103 wats</td>
                <td><div class="badge bg-danger text-white">Desactivado</div></td>
                <td>
                    <button class="btn btn-outline-primary mr-3" (click)="open(modal_registrar)"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-outline-danger"><i class="fa fa-trash"></i></button>
                </td>
              <tr>
                <th scope="row">1</th>
                <td>Mantenimiento</td>
                <td>Reparación</td>
                <td>GT-222</td>
                <td>222-33</td>
                <td>344343</td>
                <td>AD</td>
                <td>A343434366CF</td>
                <td>100</td>
                <td>33</td>
                <td>103 wats</td>
                <td><div class="badge bg-success text-white">Activo</div></td>
                <td>
                    <button class="btn btn-outline-primary mr-3" (click)="open(modal_registrar)"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-outline-danger"><i class="fa fa-trash"></i></button>
                </td>
              <tr>
                <th scope="row">1</th>
                <td>Mantenimiento</td>
                <td>Reparación</td>
                <td>GT-222</td>
                <td>222-33</td>
                <td>344343</td>
                <td>AD</td>
                <td>A343434366CF</td>
                <td>100</td>
                <td>33</td>
                <td>103 wats</td>
                <td><div class="badge bg-success text-white">Activo</div></td>
                <td>
                    <button class="btn btn-outline-primary mr-3" (click)="open(modal_registrar)"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-outline-danger"><i class="fa fa-trash"></i></button>
                </td>
              <tr>
                <th scope="row">1</th>
                <td>Mantenimiento</td>
                <td>Reparación</td>
                <td>GT-222</td>
                <td>222-33</td>
                <td>344343</td>
                <td>AD</td>
                <td>A343434366CF</td>
                <td>100</td>
                <td>33</td>
                <td>103 wats</td>
                <td><div class="badge bg-success text-white">Activo</div></td>
                <td>
                    <button class="btn btn-outline-primary mr-3" (click)="open(modal_registrar)"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-outline-danger"><i class="fa fa-trash"></i></button>
                </td>
              <tr>
                <th scope="row">1</th>
                <td>Mantenimiento</td>
                <td>Reparación</td>
                <td>GT-222</td>
                <td>222-33</td>
                <td>344343</td>
                <td>AD</td>
                <td>A343434366CF</td>
                <td>100</td>
                <td>33</td>
                <td>103 wats</td>
                <td><div class="badge bg-success text-white">Activo</div></td>
                <td>
                    <button class="btn btn-outline-primary mr-3" (click)="open(modal_registrar)"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-outline-danger"><i class="fa fa-trash"></i></button>
                </td>
              <tr>
                <th scope="row">1</th>
                <td>Mantenimiento</td>
                <td>Reparación</td>
                <td>GT-222</td>
                <td>222-33</td>
                <td>344343</td>
                <td>AD</td>
                <td>A343434366CF</td>
                <td>100</td>
                <td>33</td>
                <td>103 wats</td>
                <td><div class="badge bg-success text-white">Activo</div></td>
                <td>
                    <button class="btn btn-outline-primary mr-3" (click)="open(modal_registrar)"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-outline-danger"><i class="fa fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
    </div>

    <div class="text-center mt-4">
      <a [routerLink]="['/menu-admin']" class="btn btn-outline-primary mr-5"> <i class="fa fa-chevron-left mr-2"></i> Regresar al menu</a>
      <a [routerLink]="['/login']" class="btn btn-outline-danger">Salir</a>
    </div>
</div>



<ng-template #modal_registrar let-c="close" let-d="dismiss">
  <div class="modal-header px-4">
    <h4 class="modal-title" id="modal-basic-title">Registro de GGEE</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  
  <div class="modal-body px-4">
    <form>
        <div class="form-group">
          <label for="ubicacion">Ubicación</label>
          <input type="text" class="form-control" id="ubicacion">
        </div>
        <div class="form-group">
          <label for="marca">Marca</label>
          <input type="text" class="form-control" id="marca">
        </div>
        <div class="form-group">
          <label for="modelo">Modelo</label>
          <input type="text" class="form-control" id="modelo">
        </div>
        <div class="form-group">
          <label for="linea">Linea</label>
          <input type="text" class="form-control" id="linea">
        </div>
        <div class="form-group">
          <label for="tipó">Tipo</label>
          <input type="text" class="form-control" id="tipó">
        </div>
        <div class="form-group">
          <label for="capacidad-gl">Capacidad GL</label>
          <input type="text" class="form-control" id="capacidad-gl">
        </div>
        <div class="form-group">
          <label for="capacidad-lt">Capacidad LT</label>
          <input type="text" class="form-control" id="capacidad-lt">
        </div>
        <div class="form-group">
          <label for="potencia">Potencia</label>
          <input type="text" class="form-control" id="potencia">
        </div>
        <div class="form-group">
            <label>Estado</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                <label class="form-check-label" for="gridRadios1">
                  Activo
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                <label class="form-check-label" for="gridRadios2">
                  Desativado
                </label>
              </div>
        </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="c('Save click')">Guardar</button>
    <button type="button" class="btn btn-outline-dark" (click)="d('cross click')">Cancelar</button>
  </div>
</ng-template>